<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }

        .screen {
            text-align: center;
        }

        button {
            border: solid 2px;
            border-radius: 10pt;
            font-size: 20pt;
            padding: 10pt;
            min-width: 200pt;
            margin-bottom: 10pt;
        }

        .creature {
            border: solid 2px;
            border-radius: 10pt;
            font-size: 20pt;
            padding: 10pt;
            min-width: 200pt;
            margin-bottom: 10pt;
            text-align: left;
            display: flex;
        }

        #tocatch {
            width: 100pt;
            height: 100pt;
        }

        td {
            background: #aaa;
            border-radius: 10pt;
            padding: 10pt;
        }

        .backbutton {
            background: #aaa;
            border: solid 0px;
            border-radius: 10pt;
            font-size: 20pt;
            padding: 3pt;
            padding-top: 10pt;
            padding-bottom: 10pt;

            min-width: 100pt;
            margin-bottom: 10pt;
        }

        .trait {
            border-radius: 10pt;
            padding: 7pt;
            color: white;
            -webkit-text-stroke: 1pt black;
            font-weight: bold;
            margin-left: 5pt;
        }
    </style>
</head>
<body>
    <div id="mainscreen" class="screen">
        <h1>Pico Creatures</h1>
        <div>
            <button onclick="creaturescreen()">
                Catch
            </button>
        </div>
        <div>
            <button onclick="opencatched()">
                Creatures
            </button>
        </div>
        <div>
            <button>
                Fight
            </button>
        </div>
        <div>
            <button>
                Library
            </button>
        </div>
        <div>
            <button onclick="showscreen('inventory')">
                Inventory
            </button>
        </div>
        <div>
            <button onclick="showscreen('refillstation')">
                Refill Station
            </button>
        </div>
    </div>
    <div id="creaturescreen" class="screen">
        <div style="width: 100%;text-align: left;">
            <button class="backbutton" onclick="showscreen('mainscreen')">Back</button>
        </div>
        <h2>Creatures</h2>
        <div id="creatures">

        </div>
    </div>
    <div id="catchscreen" class="screen">
        <div style="width: 100%;text-align: left;">
            <button class="backbutton" id="backbtncatch" onclick="showscreen('creaturescreen')">Back</button>
        </div>
        <div>
            Nets:<span id="netcountspan">10</span>
        </div>
        <div>
            Fruits:<span id="fruitcount">10</span>
        </div>
        <br>
        <div><span id="catchname"></span></div>
        <span id="catchstatus"></span>
        <br>
        <br>
        <img id="tocatch" src="asdf">
        <br>
        <br>
        <small>v</small>
        <div>
            <progress id="progressBar" max="100" value="0"></progress>
        </div>
        <div>
            <progress id="catchstatusbar" max="100" value="100"></progress>
        </div>
        <br>
        <br>
        <script>

        </script>
        <div>
            <button onclick="docatch()" id="btncatch">Catch</button>
            <button id="btnfruit">Give Fruit</button>
        </div>
    </div>
    <div id="catchinfo" class="screen"></div>
    <div id="creatureinfo" class="screen">
        <div style="width: 100%;text-align: left;">
            <button class="backbutton">Back</button>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        Image
                    </td>
                    <td>
                        <img id="creatureinfoimg" src="asdf">
                    </td>
                </tr>
                <tr>
                    <td>
                        Name
                    </td>
                    <td id="creatureinfoname">
                        Test
                    </td>
                </tr>
                <tr>
                    <td>
                        Height
                    </td>
                    <td id="creatureinfonheight">
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        Width
                    </td>
                    <td id="creatureinfonwidth">
                        2
                    </td>
                </tr>
                <tr>
                    <td>
                        Weight
                    </td>
                    <td id="creatureinfonweight">
                        3
                    </td>
                </tr>
                <tr>
                    <td>
                        Strength
                    </td>
                    <td id="creatureinfostrength">
                    </td>
                </tr>
                <tr>
                    <td>
                        Traits
                    </td>
                    <td id="creatureinfontraits">
                        <span class="trait">1</span>
                        <span class="trait">1</span>
                        <span class="trait">1</span>
                        <span class="trait">1</span>
                        <span class="trait">1</span>
                        <span class="trait">1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Evolve Orbs
                    </td>
                    <td id="creatureinforbs">
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        evolve
                    </td>
                    <td>
                        <button disabled>evolve</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Time Catched
                    </td>
                    <td id="creatureinfotimecatched">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="catchedscreen" class="screen">

        <div style="width: 100%;text-align: left;">
            <button class="backbutton" onclick="showscreen('mainscreen')">Back</button>
        </div>
        <h2>Catched Creatures</h2>
        <div id="catchedcreatures">

        </div>
    </div>
    <div id="inventory" class="screen">
        <div style="width: 100%;text-align: left;">
            <button class="backbutton" onclick="showscreen('mainscreen')">Back</button>
        </div>

        <div>
            <div>
                <table>
                    <tr>
                        <td>Net</td>
                        <td id="netcount">-10</td>
                    </tr>
                    <tr>
                        <td>High Density Net</td>
                        <td id="hdnetcount">-10</td>
                    </tr>
                    <tr>
                        <td>Fruit</td>
                        <td id="fruitcount">-10</td>
                    </tr>
                    <tr>
                        <td>Super Fruit</td>
                        <td id="superfruitcount">-10</td>
                    </tr>
                    <tr>
                        <td>Mega Fruit</td>
                        <td id="megafruitcount">-10</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="refillstation" class="screen">
        <div style="width: 100%;text-align: left;">
            <button class="backbutton" onclick="showscreen('mainscreen')">Back</button>
        </div>

        <h1>Refill Station</h1>

        <button id="refillbutton" disabled="">Refill</button>
        <div>
            -<span id="nextrefilltime"></span>-
        </div>
        <div id="newitems">
            -
        </div>
    </div>
    <script src="util.js"></script>
    <script src="imggen.js"></script>
    <script src="namegen.js"></script>
    <script src="gamelogic.js"></script>
    <script src="predefinedcreatures.js"></script>
    <script src="main.js"></script>
</body>
</html>